\documentclass[xcolor=table]{beamer}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\usepackage{graphicx}
\usepackage[portuguese,ruled,linesnumbered,onelanguage]{algorithm2e}
\SetKw{Retorna}{devolve} %ao invés de imprimir retorna, imprime devolve%
\SetAlgoRefName{}
\usepackage{xcolor} % http://www.ctan.org/tex-archive/macros/latex/contrib/xcolor

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}

% \usepackage{beamertheme}
\usepackage{beamerthemeshadow}

%\usepackage{beamercolorthemeseahorse}
\usepackage{beamercolorthemecrane}

\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}



%\logo{\includegraphics[scale=0.2]{logo.png}}
%\logo{teste}

\title{Dependency injection and the repository pattern}
\author{Ricardo Yamamoto Abe}
\date{}

\begin{document}

\beamertemplatetransparentcoveredmedium
\frame{\titlepage}

%\begin{frame}[shrink]
%\tableofcontents
%\end{frame}


\lstset{language=python,
                basicstyle=\ttfamily\tiny,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}

\include{01_camera}
\include{02_repository}


\begin{frame} 
    % \frametitle{End}

    Thank you!

\end{frame}

% \bibliographystyle{plainnat-ime}
\begin{frame}[allowframebreaks]
    \frametitle{References}
    \bibliographystyle{apalike}
    \bibliography{bibliografia.bib}
\end{frame}

\end{document}
