\section{Repository}

\subsection{Motivation}

\begin{frame}
  Let's build an application for bank accounts. It will be able to:
  
  \begin{enumerate}
    \item Create a new account
    \item Find an account
    \item Update balance
    \item Transfer money from an account to another one
  \end{enumerate}
\end{frame}

\begin{frame}
  Show me the code! (app.py first, domain.py later)
\end{frame}

\subsection{Problems}

\begin{frame}
  Methods \texttt{get\_conta\_corrente, add\_conta\_corrente, update\_conta\_corrente}
  depend on the concrete implementations from \emph{psycopg2}.

  \uncover<2->{To mock: testing these methods will depend on mocks or classes that
    inherits from \emph{connection} and \emph{cursor}.}

  \uncover<3->{Or not to mock: accessing a real database is slow, unit tests
  should be fast.}

\end{frame}

\subsection{Solution}

\begin{frame}
  Repository pattern: mediates between the domain and data mapping layers using
a collection-like interface for accessing domain objects. \cite{fowler:2011}

  \begin{itemize}
  \item \uncover<2->{domain objects: already implemented}

  \item \uncover<3->{data mapping layers: how to convert domain objects to and from
  the representation in the persistence layer}

  \item \uncover<4->{collection-like interface: repositories behave like in-memory collections}
  \end{itemize}

\end{frame}


\begin{frame}
  Show me the code! (domain.py, repository.py, then app.py)

  \uncover<2->{Bonus: flask-injector and switching from database to dict}
\end{frame}
