@book{ wiki:dependencyInjection,
   author = {Wikipedia},
   title = {Dependency Injection},
   year = {2021},
   url = {https://en.wikipedia.org/wiki/Dependency_injection},
 }

@book{ wiki:solid,
   author = {Wikipedia},
   year = {2021},
   title = {SOLID},
   url = {https://en.wikipedia.org/wiki/SOLID},
 }

@book{ fowler:2011,
  author = {Martin Fowler},
  year  = {2011},
  title = {Patterns of Enterprise Application Architecture},
  publisher = {Addison-Wesley}
}

@book {fowler:2004,
  author = {Martir Fowler},
  year = {2004},
  title = {Inversion of Control Containers and the Dependency Injection pattern},
  url = {https://martinfowler.com/articles/injection.html#FormsOfDependencyInjection},
}
